after=$1

php_version=$(php --version)
before=${php_version:4:3}

if [[ -z "$after" ]]; then
    RED='\033[0;31m'
    NC='\033[0m'

    echo "${RED}[ERROR] ${NC}Please input php version. ex) phpto 7.2"
    exit 1;
fi

if [ ! -d "/usr/local/opt/php@$after" ]; then
    printf "PHP $after version is not installed. Do you want to install it? (y, n): "
    read yn

    if [ "$yn" == "y" ]; then
        brew install php@$after
    else
        exit 1;
    fi
fi

echo "PHP will change from $before version to $after version"
brew unlink php@$before
brew link --force --overwrite php@$after

echo "success!"
